{
  "name": "testcollection",
  "version": "1.0.0",
  "description": "Test project for storing Postman tests",
  //"main": "index.js",
  "scripts": {
    //"test": "echo \"Error: no test specified\" && exit 1"
    "api-tests-production": "newman run NewmanTest.postman_collection.json -e NewmanTest.postman_environment.json"
  },
  "author": "Marcin Blachewicz",
  //"license": "ISC",
  "dependencies": {
    "newman": "^5.0.0"
  }
}
